<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Blorb</title>
        <link href="https://raw.githubusercontent.com/confusedcatgirl/confusedcatgirl.github.io/main/icon.png" rel="shortcut icon" type="image/x-icon">
    </head>
    
    <body class="body">
    
        <div class="box">
            <div>
                <img src="https://raw.githubusercontent.com/confusedcatgirl/confusedcatgirl.github.io/main/blorb.webp" class="banner">
                <a><br><br><br></a>
            </div>
            
            <div style="display: flex; justify-content: center; align-items: center;">
                <a href="https://twitch.tv/confusedcatgirl" id="twitch"><img src="https://raw.githubusercontent.com/confusedcatgirl/confusedcatgirl.github.io/main/icons/twitch.webp"></a>
                <a href="https://x.com/darkmothlady" id="twitter"><img src="https://raw.githubusercontent.com/confusedcatgirl/confusedcatgirl.github.io/main/icons/twitter.webp"></a>
                <a href="https://github.com/confusedcatgirl" id="github"><img src="https://raw.githubusercontent.com/confusedcatgirl/confusedcatgirl.github.io/main/icons/github.webp"></a>
                <a href="https://soundcloud.com/confusedcatgirl" id="soundcloud"><img src="https://raw.githubusercontent.com/confusedcatgirl/confusedcatgirl.github.io/main/icons/soundcloud.webp"></a>
            </div>
            
            <a><br></a><p id="separator">NSFW</p>
            
            <div style="display: flex; justify-content: center; align-items: center;">
                <a href="https://www.deviantart.com/confusedcatgirl" id="deviantart"><img src="https://raw.githubusercontent.com/confusedcatgirl/confusedcatgirl.github.io/main/icons/deviantart.webp"></a>
                <a href="https://discord.gg/cpCbNPrAUz" id="discord"><img src="https://raw.githubusercontent.com/confusedcatgirl/confusedcatgirl.github.io/main/icons/discord.webp"></a>
                <a href="https://anilist.co/user/confusedcatgirl" id="anilist"><img src="https://raw.githubusercontent.com/confusedcatgirl/confusedcatgirl.github.io/main/icons/anilist.webp"></a>
            </div>
            
            <div id="info" style="font-size: 75%; display: flex;">
                <a><br>© 2024 confusedcatgirl - Banner by mooshieblob</a>
            </div>
        </div>
    
    
    <style>
        html { height: 100%; }
    
        * { font-family: 'Trebuchet MS', sans-serif; }
    
        body {
            margin: 0;
            color: #333;
            background-color: #fff;
            min-height: 100%;
            margin: 0;
            font-size: 16px;
            line-height: 20px;
            background-color: #eef3ff;
            background-image: url("https://raw.githubusercontent.com/confusedcatgirl/confusedcatgirl.github.io/main/background.jpg");
            background-position: 50%;
            background-size: cover;
            background-clip: border-box;
            background-repeat: no-repeat;
            background-attachment: fixed;
            padding-top: 38px;
            padding-left: 59px;
            padding-right: 59px;
        }
    
        html, body {
            margin: 0;
            height: 100%;
            overflow: hidden
        }
    
        .box {
            background-color: #8fa6db;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 120%;
            padding: 25px 25px 5px 25px;
            width: 400px;
        }
        
        .banner {
            width: 100%;
        }
        
        img {
            width: 48px;
        }
    
        p {
            font-size: 75%;
        }
    </style>

</body></html>
